<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>AmiraliZandi - Personal Website</title>
</head>
<style>
body, h1, h2, p {
    margin: 0;
    padding: 0;
}


body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #333;
    color: white;
}

header {
    background-color: #222;
    text-align: center;
    padding: 1rem;
}

header h1 {
    margin: 0;
    color: white;
}


main {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
}
main p {
    margin: 0;
    color: red;
}
    
.profile-image {
    width: 150px;
    margin-right: 2rem; 
    padding: 1rem;
    
}


#about-me {
    border: 1px solid #444;
    padding: 1rem;
    margin-top: 1rem;
    background-color: #222;
    
}

footer {
    text-align: center;
    padding: 1rem;
    background-color: #222;
}

</style>
<body>
    <header>
        <h1>Welcome to My Website</h1>
    </header>
    <main>
        <section id="about-me">
            <h2>About Me</h2>
            <p>Hi, I'm AmiraliZandi, a 13-year-old with a passion for web development!</p>
            <img src="https://raw.githubusercontent.com/AmiraliZandi/My_personal_beginner_site/main/my%20pic.jpg" alt="Profile Photo"  class="profile-image">
        </section>
    </main>
    <footer>
        <p>&copy; 2023 AmiraliZandi. All rights reserved.</p>
    </footer>
</body>
</html>
